<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="GOW.css">
    <title>God of War</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="pagenathan.html">Dishonored</a></li>
                <li><a href="FH6.html">Forza Horizon 6</a></li>
                <li><a href="mariokart.html">Mario Kart 8 Deluxe</a></li>
            </ul>
        </nav>
        <h1>God of War</h1>
        <span class="subtitle">La saga nordique de Kratos</span>
    </header>

    <p>God of War est un jeu vidéo d'action-aventure développé par Santa Monica Studio et publié par Sony Interactive Entertainment. Sorti le 20 avril 2018 sur PlayStation 4, le jeu est étendu sur Windows le 14 janvier 2022. Huitième opus de la série, il est le huitième par ordre chronologique et la suite de God of War III.</p>
    <img src="images/cover GOW.jpg" alt="image de couverture de God Of War 2016">

    <p>On suit Kratos le dieu de la guerre greque apres qu'il ait tué presque tout les dieu de ce pantheon et ait distribué l'espoir au humain. Il à fini par disparaitre de ces terre pour arrivé dans le royaume nordique ou il y vie d'abord seul. Puis avec sa nouvelle femme faye. Avec qui il a eu un fils nomée Atréus.</p>
    <img src="images/famille-k.jpg" alt="image de la fimaille de Kratos avec Faye et Atreus">

    <p>L'une des force de God Of War 2016 c'est que le jeux et en 1 plan, jamais le jeux ce coupe pour te mettre un temps de chargement, son histoire, son univers, sa direction artistique, sa musique, ses visuels, son système de jeu ainsi que ses personnages, notamment la relation entre Kratos et Atreus. Sans oublié les coregraphie des combat qui est sublime. Avec un bestiaire varié.</p>
    <img src="images/kratos_vs_baldur.jpg" alt="image de Kratos contre Baldur">


</body>
</html>